{
  "name": "mckinsey-challenge-server",
  "private": "true",
  "version": "1.0.0",
  "description": "Server for Spam Monitoring",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": " nodemon server.js",
    "test": "jest --runInBand ./test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Karen Diaz Paucar",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.5",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4"
  }
}
